# ImmuniCare

./: settings.gradle.kts
admin/: build.gradle.kts  google-services.json
admin/src/androidTest/java/com/myprograms/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/myprograms/admin/: Admin.java  AdminActivity.java  AdminMainActivity.java
admin/src/main/java/com/myprograms/admin/announcements/: AnnouncementActivity.java  AnnouncementAdapter.java  Announcements.java  MakeAnnouncementActivity.java
admin/src/main/java/com/myprograms/admin/concerns/: Concern.java  ConcernAdapter.java  ConcernsActivity.java
admin/src/main/java/com/myprograms/admin/menu/: AdminMenuActivity.java  ChangePasswordActivity.java
admin/src/main/java/com/myprograms/admin/records/: History.java  HistoryAdapter.java  ImmunizationRecordActivity.java
admin/src/main/java/com/myprograms/admin/schedule/: RequestedScheduleActivity.java  Schedule.java  ScheduleAdapter.java  ScheduleDetailsActivity.java
admin/src/main/java/com/myprograms/admin/vaccines/: VaccineAdapter.java  VaccineAddActivity.java  VaccineEditActivity.java  Vaccines.java  VaccinesActivity.java
admin/src/main/java/com/myprograms/admin/validating/: AccountAdapter.java  AccountViewAdapter.java  HwAccountFragment.java  OnUserStatusChangeListener.java  UserAccountFragment.java  UserDetailsActivity.java  Users.java  ValidatingUserActivity.java
admin/src/main/java/com/myprograms/admin/validating/hw/: HwAccountAdapter.java  HwApprovedFragment.java  HwPendingFragment.java  HwRejectedFragment.java
admin/src/main/java/com/myprograms/admin/validating/user/: UserAccountAdapter.java  UserApprovedFragment.java  UserPendingFragment.java  UserRejectedFragment.java
admin/src/main/res/drawable/: bg_et.xml  tablayout_bg.xml  text_color_change.xml  vc_account_48.xml  vc_announcement_48.xml  vc_feedback_48.xml  vc_menu_48.xml  vc_person_48.xml  vc_right_.xml  vc_up_24.xml  vc_white_shield_hp_48.xml
admin/src/main/res/layout/: account_view.xml  activity_admin.xml  activity_admin_main.xml  activity_admin_menu.xml  activity_announcement.xml  activity_change_password.xml  activity_concerns.xml  activity_immunization_record.xml  activity_make_announcement.xml  activity_requested_schedule.xml  activity_schedule_details.xml  activity_user_details.xml  activity_vaccine_add.xml  activity_vaccine_edit.xml  activity_vaccines.xml  activity_validating_user.xml  custom_spinner_item.xml  dialog_reject_reason.xml  dialog_reject_schedule.xml  dialog_zoom_image.xml  fragment_hw_account.xml  fragment_hw_approved.xml  fragment_hw_pending.xml  fragment_hw_rejected.xml  fragment_user_account.xml  fragment_user_approved.xml  fragment_user_pending.xml  fragment_user_rejected.xml  item_concern.xml  item_schedule.xml  item_vaccines.xml  view_history.xml
admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
admin/src/test/java/com/myprograms/admin/: ExampleUnitTest.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/myprograms/immunicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprograms/immunicare/: MainActivity.java
app/src/main/java/com/myprograms/immunicare/auth/: HealthWorkerSignUpFragment.java  LoginActivity.java  SignUpPagerAdapter.java  SignupActivity.java  SuccessfulActivity.java  UserSignUpFragment.java
app/src/main/java/com/myprograms/immunicare/auth/model/: Users.java
app/src/main/java/com/myprograms/immunicare/calendar/: AddReminderActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  EventAdapter.java  RedCircleDecorator.java  Reminder.java  UpcomingEventsAdapter.java
app/src/main/java/com/myprograms/immunicare/healthworker/: HWMainActivity.java
app/src/main/java/com/myprograms/immunicare/healthworker/main/: EnterRefFragment.java  HistoryFragment.java  HwHistoryActivity.java  HwMainAdapter.java  QRFragment.java
app/src/main/java/com/myprograms/immunicare/password/: ChangePasswordActivity.java
app/src/main/java/com/myprograms/immunicare/terms/: TermsActivity.java
app/src/main/java/com/myprograms/immunicare/user/: AddMoreActivity.java  ArticleActivity.java  ChildDataActivity.java  ChildInputActivity.java  ChildQRCodeActivity.java  ImmunizationRecordActivity.java  ImmunizationRecordListActivity.java  UserMainActivity.java  UserMenuFragment.java
app/src/main/res/drawable/: btn_bg.xml  circle_red.xml  highlight_circle.xml  tab_bg.xml  tab_bg_2.xml  txt_bg.xml  vc_32_notes_black.xml  vc_add_24.xml  vc_add_photo_100.xml  vc_change_32.xml  vc_check_24_green.xml  vc_help.xml  vc_none_24_gray.xml  vc_qr_code_100.xml  viewpager_bg.xml
app/src/main/res/layout/: activity_add_more.xml  activity_add_reminder.xml  activity_article.xml  activity_article_detail.xml  activity_calendar.xml  activity_change_password.xml  activity_child_data.xml  activity_child_info.xml  activity_child_input.xml  activity_child_qrcode.xml  activity_concern.xml  activity_hw_edit_child_info.xml  activity_hw_history.xml  activity_hw_menu.xml  activity_hwmain.xml  activity_immunization_record.xml  activity_immunization_record_list.xml  activity_immunization_update.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_notification.xml  activity_qr_scanner.xml  activity_reminder.xml  activity_settings.xml  activity_signup.xml  activity_successful.xml  activity_terms.xml  activity_user_immunization_history.xml  activity_user_main.xml  activity_user_menu.xml  activity_user_schedule.xml  calendar_cell.xml  calendar_day_item.xml  custom_spinner_item.xml  fragment_bcg.xml  fragment_dpt.xml  fragment_enter_ref.xml  fragment_health_worker_sign_up.xml  fragment_hepatitis_b.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myprograms/immunicare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
