<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/immuniCareBlue"
    tools:context=".vaccines.VaccinesActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vc_back_48_white"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/backBtn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Vaccines"
        android:gravity="center"
        android:textColor="@color/white"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/vaccinesRecycler"
        android:layout_marginBottom="32dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addVaccineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:text="Add Vaccine"
        android:fontFamily="@font/poppins_regular"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white"
        app:elevation="10dp"
        android:shadowColor="@color/immuniCareGrey"
        android:shadowRadius="20"
        android:shadowDx="@integer/material_motion_duration_medium_1"
        />


</LinearLayout>