[versions]
agp = "8.7.1"

barcodeScanning = "17.3.0"
compiler = "4.15.1"
constraintlayoutVersion = "2.2.0"
datastorePreferences = "1.1.1"

firebaseAuth = "23.1.0"
firebaseBom = "33.3.0"
firebaseFirestore = "25.1.1"
glide = "4.15.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleLivedata = "2.8.6"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
materialVersion = "1.9.0"
photoview = "2.3.0"
playServicesAuth = "21.3.0"
playServicesMaps = "19.0.0"
playServicesMapsVersion = "18.2.0"
threetenabp = "1.4.0"
visionCommon = "17.3.0"
playServicesMlkitBarcodeScanning = "18.3.1"
playServicesVision = "20.1.3"
media3Common = "1.4.1"
camera = "1.4.0"
mlkit-barcode = "17.0.0"
media3CommonVersion = "1.5.0"
zxing = "3.5.1"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
firebase-functions = { module = "com.google.firebase:firebase-functions" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-maps-v1820 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode" }

barcode-scanning-v1730 = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
camera-core-v150 = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
camera-camera2-v150 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
camera-lifecycle-v150 = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
camera-view-v150 = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
camera-extensions-v150 = { group = "androidx.camera", name = "camera-extensions", version.ref = "camera" }


constraintlayout-v220 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
datastore-preferences-rxjava2 = { module = "androidx.datastore:datastore-preferences-rxjava2", version.ref = "datastorePreferences" }
datastore-preferences-rxjava3 = { module = "androidx.datastore:datastore-preferences-rxjava3", version.ref = "datastorePreferences" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedata" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
play-services-mlkit-barcode-scanning = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkitBarcodeScanning" }
play-services-vision = { group = "com.google.android.gms", name = "play-services-vision", version.ref = "playServicesVision" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3CommonVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

