<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ImmunizationRecordActivity"
    android:background="@color/immuniCareBlue">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        
        
      <ImageButton
          android:id="@+id/back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/vc_back_48_white"
          android:layout_gravity="start"
          android:layout_marginStart="8dp"
          android:layout_marginVertical="8dp"
          />
        
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/immunization_record"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:fontFamily="@font/poppins_regular"
           android:textSize="24sp"
           android:layout_marginVertical="8dp"
           />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="16dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="@string/at_birth"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:background="@drawable/vc_arrowdown_24"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/listContainerAtBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/bcg_vaccine"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/aBbcgVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/hepatitis_b_vaccine"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/aBHepatitisBVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="16dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="1st Visit - 1 1/2 / 2months "
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:background="@drawable/vc_arrowdown_24"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listContainerFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/pentavalent_vaccine"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/fVpentavalentVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Oral Polio Vaccine (OPV)"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/fVOpvVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/pneumococcal_conjugate"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/fVpneumococcalVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="16dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="2nd Visit - 2  1/2months"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:background="@drawable/vc_arrowdown_24"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listContainerSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/pentavalent_vaccine"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/sVPentavalentVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Oral Polio Vaccine (OPV)"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/sVOpvVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/pneumococcal_conjugate"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/sVpneumococcalVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="16dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="3rd Visit - 3 1/2months"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:background="@drawable/vc_arrowdown_24"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listContainerThird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/pentavalent_vaccine"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/tVPentavalentVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Oral Polio Vaccine (OPV)"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/tVOpvVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/inactivated_polio"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/tVinactivatedPolio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/pneumococcal_conjugate"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/tVpneumococcalVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="16dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="4th Visit - 9months"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:background="@drawable/vc_arrowdown_24"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listContainerFourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"

                    >





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/inactivated_polio"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/foVinactivatedPolio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/meassles_mumps_rubella"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/foVmeasslesMumpsRubella"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="16dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="5th Visit - 12months"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:background="@drawable/vc_arrowdown_24"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listContainerFifth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"

                    >




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/meassles_mumps_rubella"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"
                            />

                        <ImageView
                            android:id="@+id/fiVmeasslesMumpsRubella"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_none_24_gray"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:strokeWidth="2dp"
            app:strokeColor="@color/immuniCareBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/immuniCareBlue"
            android:text="View History"
            android:id="@+id/viewHistory"
            app:cornerRadius="20dp"
            app:elevation="10dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            android:fontFamily="@font/poppins_medium"
            />
        
    </LinearLayout>

</ScrollView>