<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ArticleActivity"
    android:orientation="vertical"
    android:background="@color/immuniCareBlue"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/articleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vc_back_48_white"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="24sp"
        android:text="Articles"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BCG"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccine Duration at Birth"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_timelapse_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="5 mins"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_regular"
                            />
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hepatitis B"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccine Duration at Birth"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_timelapse_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="5 mins"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_regular"
                            />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DPT"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccine Duration at Birth"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_timelapse_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="5 mins"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_regular"
                            />
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPV"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccine Duration at Birth"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vc_timelapse_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="5 mins"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_regular"
                            />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/readArticlesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:strokeWidth="2dp"
            app:strokeColor="@color/immuniCareBlue"
            android:backgroundTint="@color/white"
            android:textColor="@color/immuniCareBlue"
            android:text="Read Articles Here!"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>


</LinearLayout>