<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/immuniCareBlue"
    tools:context=".user.UserMainActivity">


    <ImageButton
        android:id="@+id/userMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vc_menu_48_white"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="16dp"
        android:importantForAccessibility="no"
        android:backgroundTint="@color/white"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        >

        <TextView
            android:id="@+id/dayTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/good_day"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/userNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/parent"
            android:textColor="@color/white"
            android:layout_marginTop="-15dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/immuniCareBlue"
            app:strokeWidth="2dp"
            android:maxHeight="250dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/next_appointment"
                    android:textSize="18sp"
                    android:layout_marginVertical="8dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:maxHeight="250dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/immuniCareBlue"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/latest_announcement"
                    android:textSize="18sp"
                    android:layout_marginVertical="8dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/announcementList"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:maxHeight="250dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/immuniCareBlue"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/new_article"
                    android:textSize="18sp"
                    android:layout_marginVertical="8dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</LinearLayout>