<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ChildDataActivity"
    android:background="@color/immuniCareBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vc_back_48_white"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Child's Info"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp"
            app:cardPreventCornerOverlap="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:id="@+id/dataChildPhoto"
                />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/dataChildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Child's Name"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/txt_bg"
            android:paddingStart="10dp"
            android:layout_marginBottom="4dp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            >

            <TextView
                android:id="@+id/dataChildBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_weight="1.5"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/txt_bg"
                android:paddingStart="10dp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/dataChildGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/txt_bg"
                android:paddingStart="10dp"
                tools:ignore="HardcodedText,RtlSymmetry" />


        </LinearLayout>

        <TextView
            android:id="@+id/dataChildBirthPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Birth Place"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/txt_bg"
            android:paddingStart="10dp"
            tools:ignore="HardcodedText,RtlSymmetry"
            />

        <TextView
            android:id="@+id/dataChildAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Address"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/txt_bg"
            android:paddingStart="10dp"
            tools:ignore="HardcodedText,RtlSymmetry"
            />

        <TextView
            android:id="@+id/dataChildBarangay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Barangay 389"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/txt_bg"
            android:paddingStart="10dp"
            tools:ignore="HardcodedText,RtlSymmetry"
            />

        <TextView
            android:id="@+id/dataChildMother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Mother's Name"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/txt_bg"
            android:paddingStart="10dp"
            tools:ignore="HardcodedText,RtlSymmetry"
            />

        <TextView
            android:id="@+id/dataChildFather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Father's Name"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/txt_bg"
            android:paddingStart="10dp"
            tools:ignore="HardcodedText,RtlSymmetry"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            >

            <TextView
                android:id="@+id/dataChildHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/txt_bg"
                android:paddingStart="10dp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/dataChildWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/txt_bg"
                android:paddingStart="10dp"
                tools:ignore="HardcodedText,RtlSymmetry" />


        </LinearLayout>


        <Button
            android:id="@+id/seeQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEE YOUR QR CODE"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:strokeWidth="2dp"
            app:strokeColor="@color/immuniCareBlue"
            android:textSize="24sp"
            android:textColor="@color/immuniCareBlue"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/poppins_medium"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText,RtlSymmetry" />


    </LinearLayout>



</ScrollView>