<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/immuniCareBlue"
    tools:context=".user.AddMoreActivity"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vc_back_48_white"
        android:layout_marginStart="8dp"
        android:layout_marginVertical="8dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Child's Info"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        tools:ignore="HardcodedText"
        android:layout_marginStart="8dp"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_child_info"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="8dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:id="@+id/rv_child_info"
            android:layout_marginVertical="8dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/addMoreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/addMoreBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/child_info"
            android:textSize="24sp"
            android:textColor="@color/immuniCareBlue"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>





</LinearLayout>