<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".auth.UserSignUpFragment"
    android:backgroundTint="@color/immuniCareBlue"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:text="User \nSign Up"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:text="Stay Connected"
                android:layout_marginTop="16dp"
                android:gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:text="Fill up the following information to be\nValidated by Barangay"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:layout_marginHorizontal="16dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/immuniCareGrey"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/immuniCareBlue"
                android:background="@drawable/edit_text_no_line"

                >

                <EditText
                    android:id="@+id/userFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginHorizontal="16dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/immuniCareGrey"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/immuniCareBlue"

                >

                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:layout_marginHorizontal="16dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/immuniCareGrey"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/immuniCareBlue"

                >

                <EditText
                    android:id="@+id/userPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"

                    android:layout_marginHorizontal="16dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_marginHorizontal="16dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/immuniCareGrey"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/immuniCareBlue"

                >

                <EditText
                    android:id="@+id/userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"

                    android:layout_marginHorizontal="16dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginHorizontal="16dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/immuniCareGrey"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/immuniCareBlue"
                app:endIconMode="password_toggle"

                >

                <EditText
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:inputType="textPassword"

                    android:layout_marginHorizontal="16dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:text="Take a photo of your \nBarangay ID"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoAdded"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/immuniCareBlue"
                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/addPhoto"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:background="@drawable/vc_add_photo_100"
                        />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:text="Submit"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="35dp"
                android:gravity="center"
                android:backgroundTint="@color/immuniCareBlue"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>



    </ScrollView>





</androidx.cardview.widget.CardView>