<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.articles.BcgFragment"
    android:background="@color/white"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BCG"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACILLE CALMETTE GUERIN"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/bcg_txt_desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bcg_txt6"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/bcg_txt_desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bcg_txt6"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bcg_txt7"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/immuniCareBlue"
        />





</LinearLayout>