<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reminderTitle"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Reminder Title"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reminderDate"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Reminder Date"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            />

    </LinearLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>