<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/announcementCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        >


        <TextView
            android:id="@+id/announcementTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="announcementTitle"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="8dp"

            />

        <TextView
            android:id="@+id/announcementDateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="announcementDate"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/announcementDescriptionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="announcementDescription"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular"
            />

        <TextView
            android:id="@+id/announcementAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="announcementAuthor"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="8dp"
            />



    </LinearLayout>

</androidx.cardview.widget.CardView>